{
  "name": "ec2_instance_example",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w",
    "test": "jest",
    "dev": "nodemon dist/server/app.ts",
    "start": "node dist/server/app.js"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.128.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^10.17.27",
    "@types/yargs": "^15.0.14",
    "aws-cdk": "^1.130.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.14",
    "pkg": "^5.4.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "1.129.0",
    "@aws-cdk/aws-ec2": "^1.129.0",
    "@aws-cdk/aws-iam": "^1.129.0",
    "@aws-cdk/aws-s3": "1.129.0",
    "@aws-cdk/cloudformation-include": "^1.130.0",
    "@aws-cdk/core": "1.128.0",
    "@aws-sdk/client-cloudformation": "^3.39.0",
    "@aws-sdk/client-ec2": "^3.39.0",
    "aws-sdk": "^2.1018.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatted": "^3.2.2",
    "js-yaml": "^3.14.1",
    "source-map-support": "^0.5.16"
  }
}
